spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mariadb://${MYSQL_HOST:127.0.0.1}:3306/jangbogo?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=wjsansrk
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
